# bankuish-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunter/bankuishchallenge/: BankuishApp.kt
app/src/main/java/com/gunter/bankuishchallenge/data/datasources/: GitHubRemoteDataSource.kt  GitRemoteDataSource.kt
app/src/main/java/com/gunter/bankuishchallenge/data/model/: ResponseRetrofitGithub.kt
app/src/main/java/com/gunter/bankuishchallenge/data/models/: ResponseRetrofitGithub.kt
app/src/main/java/com/gunter/bankuishchallenge/data/repositories/: GitHubRepository.kt  GitRepository.kt
app/src/main/java/com/gunter/bankuishchallenge/data/retrofit/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/gunter/bankuishchallenge/di/: AppModule.kt
app/src/main/java/com/gunter/bankuishchallenge/domain/model/: Repository.kt
app/src/main/java/com/gunter/bankuishchallenge/domain/models/: Repository.kt
app/src/main/java/com/gunter/bankuishchallenge/domain/repositories/: GitRepository.kt
app/src/main/java/com/gunter/bankuishchallenge/domain/usecases/: GetRepositoriesUseCase.kt
app/src/main/java/com/gunter/bankuishchallenge/presentation/: MainActivity.kt
app/src/main/java/com/gunter/bankuishchallenge/presentation/adapters/: RepositoriesAdapter.kt
app/src/main/java/com/gunter/bankuishchallenge/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gunter/bankuishchallenge/presentation/repositorydetails/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repositorydetails.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunter/bankuishchallenge/data/datasources/: GitHubRemoteDataSourceTest.kt
app/src/test/java/com/gunter/bankuishchallenge/data/repositories/: GitHubRepositoryTest.kt
app/src/test/java/com/gunter/bankuishchallenge/data/retrofit/: RetrofitClientTest.kt
app/src/test/java/com/gunter/bankuishchallenge/presentation/: HomeViewModelTest.kt  RepositoryDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
